@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  line-height: 1.5;
}

.container {
  font-family: "Poppins", sans-serif;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 50%;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid white;
}

h1 {
  margin-bottom: 15px;
  color: #43853d;
}

.primary-button {
  background-color: #43853d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  width: 90%;
  position: absolute;
  bottom: 20px;
  left: 0;
  margin: auto auto auto 5%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
  border: none;
  text-transform: capitalize;
}

.primary-button:hover {
  background-color: #347030;
}

.mb-md {
  margin-bottom: 80px;
}

.code-block {
  margin-bottom: 15px;
  width: 50%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

code {
  color: #347030;
  font-family: monospace;
  margin: 0 5px;
  text-decoration: dotted;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border: 1px solid #43853d;
}

.copy {
  margin-top: 50px;
  color: #43853d;
  margin-bottom: 20px;
}
.version {
  font-family: monospace;
  color: #347030;
  font-size: 20px;
}
.logo {
  font-size: 90px;
  color: #347030;
  font-weight: 600;
  cursor: pointer;
}
.logo-div{
  margin-top: 100px;
  margin-bottom: 10px;
}

/* make media query for above classes */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  .logo-div{
    margin-top: 50px;
  }
  .code-block {
    flex-direction: column;
    justify-content: start;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .code-block {
    width: 100%;
  }
}
